org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge
mappings=1.19.2:2022.11.27

archives_base_name=PalladiumCore
mod_version=1.0.14.2
maven_group=net.threetag

fabric_loader_version=0.14.11
fabric_api_version=0.69.1+1.19.3

forge_version=1.19.3-44.0.18